#-------------------------------------------------------------------------------------------#
#                                                                                           #
#     ::::::::::   :::     :::::::::        :::::::: ::::::::::: :::::::::  ::::::::::      #
#     :+:        :+: :+:   :+:    :+:      :+:    :+:    :+:     :+:    :+: :+:             #
#     +:+       +:+   +:+  +:+    +:+      +:+           +:+     +:+    +:+ +:+             #
#     :#::+::# +#++:++#++: +#++:++#:       +#++:++#++    +#+     +#+    +:+ +#++:++#        #
#     +#+      +#+     +#+ +#+    +#+             +#+    +#+     +#+    +#+ +#+             #
#     #+#      #+#     #+# #+#    #+#      #+#    #+#    #+#     #+#    #+# #+#             #
#     ###      ###     ### ###    ###       ######## ########### #########  ##########      #
#                                                                                           #
#-------------------------------------------------------------------------------------------#

# Welcome to the environment variables file.
# Here you'll find Far Side's core settings and
# optional cheat codes.

# Adjust these values with great care.
# There is a fine line between perfecting the game settings
# to your liking and just completely fucking the game up.

# This is your warning. :)

#-------------------------------------#
#           Gameplay Loop             #
#-------------------------------------#

# variable: TICKRATE
# desc: Internal clock of the game in milliseconds
# default value: 1250
VUE_APP_TICKRATE=1250